<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	
		<style>

.btn:focus{outline: none;}
.btn:active{outline: none;}
	
<!-- ---------------------------------------------------------------------------------- --> 
<!-- ---------------------------------- Button Format ------------------------------------>
<!-- ---------------------------------------------------------------------------------- -->      
a:link    {
  text-decoration:  none;}

.mybutton { 
    position: relative;
    float: left;
    width: 100%;
    height: 40px;
    border: 2px solid #7F7F7F;
    text-align: center;
    opacity: 0.8;
    filter: alpha(opacity=50); <!-- For IE8 and earlier -->
    box-sizing: border-box;
    margin: 2px;
}

.mybutton:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); <!-- For IE8 and earlier -->
}

.mybutton text {
    position: absolute;
    margin: auto;
    bottom: 0%;
    left: 0%;
    width: 100%;
    line-height: 40px;
    color: #FFC111;
    font-size: 16px;
    font-family: Copperplate,Copperplate Gothic Light,fantasy;
    z-index: -1;
}

.BTNbanner{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 36px;
    border: none;
    z-index: -2;
    }

.BTNimg{
    position: absolute;
    width: 100%;
    height: 196px;
    display: none;
    z-index: -3;
    }

@media only screen and (min-width: 320px) {
	.mybutton {height: 50px;}
	.mybutton text {font-size: 24px; line-height: 50px;}
    	.BTNbanner{height: 46px;}
	}
@media only screen and (min-width: 768px) {}
@media only screen and (min-width: 992px) {
    .mybutton { 
        max-width: 300px; 
        height: 200px;
    }
    .BTNimg{
    	display: block;
	}
    .BTNbanner{
    	border-top: 2px solid #7F7F7F;
	}
}
@media only screen and (min-width: 1200px) {}

			<!-- ---------------------------------------------------------------------------------- -->  
			<!-- ---------------------------------- Image Slider ---------------------------------- -->  
			<!-- --------------------------------------------------------------------------------- -->      

			* {box-sizing: border-box;}
			.mySlides {display: none;}
			.mySlides body {font-family: Verdana, sans-serif;}
			.mySlides img {vertical-align: middle;}

			<!-- Slideshow container -->
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			<!-- The dots/bullets/indicators -->
			.mySlides-dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			  border: none;
			  outline: none;
			}

			.Slideshow-active {
			  background-color: #717171;
			}

			<!-- Fading animation -->
			.Slideshow-fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5;
			}

			@-webkit-keyframes Slideshow-fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes Slideshow-fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			.btn-circle {

			width: 15px;

			height: 15px;

			text-align: center;

			padding: 6px 0;

			font-size: 12px;

			line-height: 20px;

			border-radius: 10px;
			margin: 0 2px;
			border: none;
			outline: none;
			}

			.btn:focus {
			  outline: none;
			}

			.buttonCOL {
			width: 100%;
			display: flex;
			justify-content: center;
			margin-top: 3px;
			margin-bottom: 7px;
			}
				
		</style>
	
	</head>
	
	<body>
	
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-s-12" style="background-color:#FFFFFF;">
					<div class="row">
					<div position="relative" margin="auto" width="100%">
	  				
						<div class="mySlides Slideshow-fade"><img src="https://sites.google.com/site/myrmidondagorhir/home/IMG_Slider_1.jpg" style="width:100%"></div>   
						<div class="mySlides Slideshow-fade"><img src="https://sites.google.com/site/myrmidondagorhir/home/IMG_Slider_2.jpg" style="width:100%"></div>   
						<div class="mySlides Slideshow-fade"><img src="https://sites.google.com/site/myrmidondagorhir/home/IMG_Slider_3.jpg" style="width:100%"></div>   
						<div class="mySlides Slideshow-fade"><img src="https://sites.google.com/site/myrmidondagorhir/home/IMG_Slider_4.jpg" style="width:100%"></div>   
						<div class="mySlides Slideshow-fade"><img src="https://sites.google.com/site/myrmidondagorhir/home/IMG_Slider_5.jpg" style="width:100%"></div>   
						<div class="mySlides Slideshow-fade"><img src="https://sites.google.com/site/myrmidondagorhir/home/IMG_Slider_6.jpg" style="width:100%"></div>   
			  
					</div>   
			  
					<div class="buttonCOL">
						<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(0)"></button> 
						<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(1)"></button> 
						<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(2)"></button> 
						<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(3)"></button> 
						<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(4)"></button> 
						<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(5)"></button>
					</div>   
			  
					<script>
					  var slideIndex = 0;
					  var slideTimer
					  showSlides();
			
					  function currentSlide(n) {
						clearTimeout(slideTimer);				    
						showSlides(slideIndex = n);
					  }

					  function showSlides() {
						  var i;
						  var slides = document.getElementsByClassName("mySlides");
						  var dots = document.getElementsByClassName("btn");
						  slideIndex++;
						  if (slideIndex > slides.length) {slideIndex = 1}    
						  for (i = 0; i < slides.length; i++) {
							 slides[i].style.display = "none";  
						  }
						  for (i = 0; i < dots.length; i++) {
							  dots[i].className = dots[i].className.replace(" Slideshow-active", "");
						  }
						  slides[slideIndex-1].style.display = "block";  
						  dots[slideIndex-1].className += " Slideshow-active";
						  slideTimer = setTimeout(showSlides, 5000); // Change image every 5 seconds

						}
					</script>
					</div>
				</div>
				<div class="col-lg-4 col-s-12">
					<div class="col-s-12" padding="50px">
						<a href="http://www.myrmidondagorhir.com/information/get-started" imageanchor="1">
							<div class="mybutton">
								<img class="BTNimg" src="https://sites.google.com/site/myrmidondagorhir/home/Home_GetStarted_IMG.jpg">
								<img class="BTNbanner" src="https://sites.google.com/site/myrmidondagorhir/home/home_button.png">
								<text> Get Started! </text>
							</div>
						</a>
					</div>
					<div class="col-s-12">
						<a href="http://www.myrmidondagorhir.com/faq" imageanchor="1">
							<div class="mybutton">
								<img class="BTNimg" src="https://sites.google.com/site/myrmidondagorhir/home/Home_FAQ_IMG.jpg">
								<img class="BTNbanner" src="https://sites.google.com/site/myrmidondagorhir/home/home_button.png">
								<text> FAQ </text>
							</div>	
						</a>
					</div>
					<div class="col-s-12">
						<a href="https://www.facebook.com/groups/myrmidondagorhir/" imageanchor="1">
							<div class="mybutton">
								<img class="BTNimg" src="https://sites.google.com/site/myrmidondagorhir/home/Home_Facebook_IMG.jpg">
								<img class="BTNbanner" src="https://sites.google.com/site/myrmidondagorhir/home/home_button.png">
								<text> Join us on Facebook! </text>	
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Scripts - Bootstrap - jQuery - Popper.js -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	</body>
</html>